is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = sp_Medical_group.Web.Api
build_property.ProjectDir = C:\Users\47460654892.INFOSCS\Documents\Projetos\Projeto-SP-Med.-Group\Back-end\sp_Medical_group.Web.Api\sp_Medical_group.Web.Api\
